<!doctype html>

<script async src="https://arc.io/widget.js?LjCpWb6H36gGyiu7vRJaNW"></script>

<title>ansgar grunseid</title>
<meta property="og:title" content="ansgar grunseid" />

<!--

Through action, a man becomes a hero. 
Through death, the hero becomes a legend. 
Through time, the legend becomes a myth. 
And from myth, a man takes action.

-->

<link rel="stylesheet" href="index.css">

<section>
    <img class="face" src="face.jpg">

    <div class="name">
        ansgar grunseid
    </div>

    <div class="links">
        <a href="https://github.com/gruns">
            <img src="github.svg">
        </a><a href="https://www.linkedin.com/in/ansgargrunseid">
            <img src="linkedin.svg">
        </a><a href="https://x.com/ansgargg">
            <img src="x-logo.png">
        </a><a href="mailto:grunseid+grunseiddotcom@gmail.com">
            <img src="gmail.svg">
        </a>
    </div>

    <div class="entries">
        <div>
            <div>
                2025
            </div>
            <div>
                <a href="https://lunal.dev">Lunal</a>
            </div>
        </div>
        <div>
            <div>
                2024
            </div>
            <div>
                <a href="https://github.com/gruns/the-mouse-is-lava/">Mouse is Lava (MIL)</a>
            </div>
        </div>
        <div>
            <div>
                2023
            </div>
            <div>
                <a href="https://github.com/gruns/espanso">Typo Text Expansions</a>
            </div>
        </div>
        <div>
            <div>
                2022
            </div>
            <div>
                <a href="https://saturn.tech/">Saturn</a>
            </div>
        </div>
        <div>
            <div>
                2021
            </div>
            <div>
                <a href="https://typo.ist">typo</a>
            </div>
        </div>
        <div>
            <div>
                2021
            </div>
            <div>
                <a href="https://github.com/gruns/undent">undent</a>
            </div>
        </div>
        <div>
            <div>
                2020
            </div>
            <div>
                <a href="https://pep.dev/">Pep</a>
            </div>
        </div>
        <div>
            <div>
                2019
            </div>
            <div>
                <a href="https://arc.io/">Arc</a>
            </div>
        </div>
        <div>
            <div>
                2018
            </div>
            <div>
                <a href="https://github.com/gruns/ImmortalDB">ImmortalDB</a>
            </div>
        </div>
        <div>
            <div>
                2017
            </div>
            <div>
                <a href="https://github.com/gruns/icecream">icecream</a>
            </div>
        </div>
        <div>
            <div>
                2016
            </div>
            <div>
               <a href="https://peggo.tv">Peggo (now defunct)</a>
            </div>
        </div>
        <div>
            <div>
                2013
            </div>
            <div>
                <a href="http://blog.grunseid.com/2013/arc.html">Magic virtualization</a>
            </div>
        </div>
        <div>
            <div>
                2012
            </div>
            <div>
                <a href="https://github.com/gruns/furl">furl</a>
            </div>
        </div>
        <div>
            <div>
                2012
            </div>
            <div>
                <a href="https://github.com/gruns/orderedmultidict">orderedmultidict</a>
            </div>
        </div>
        <div>
            <div>
                2011
            </div>
            <div>
                <a href="https://dirpy.com/">Dirpy</a>
            </div>
        </div>
    </div>
</div>

